# -EFA-AgileProject

./: AgileProject.sln  README.md
Agile.Data/: Agile.Data.csproj  ApplicationDbContext.cs  Class1.cs
Agile.Data/Entities/: Box.cs  BoxEntity.cs  Mail.cs  MailEntity.cs  User.cs  UserEntity.cs
Agile.Data/Migrations/: 20221230005729_initial migration.Designer.cs  20221230005729_initial migration.cs  20221230010003_initial migration.Designer.cs  20230103232825_made BoxEntity_UserId nullable.Designer.cs  20230103232825_made BoxEntity_UserId nullable.cs  20230104002124_made BoxEntity_UserId nullable2.Designer.cs  20230104002124_made BoxEntity_UserId nullable2.cs  ApplicationDbContextModelSnapshot.cs
Agile.Models/: Agile.Models.csproj
Agile.Models/Box/: BoxCreate.cs  BoxDetail.cs  BoxEntityListItem.cs
Agile.Models/Mail/: MailCreate.cs  MailDetail.cs  MailListItem.cs  MailUpdate.cs
Agile.Models/User/: UserDetail.cs  UserRegister.cs  UserUpdate.cs
Agile.Services/: Agile.Services.csproj  Class1.cs
Agile.Services/Box/: BoxService.cs  IBoxService.cs
Agile.Services/Mail/: IMailService.cs  MailService.cs
Agile.Services/User/: IUserService.cs  UserService.cs
Agile.WebAPI/: Agile.WebAPI.csproj  Program.cs
Agile.WebAPI/Controllers/: BoxController.cs  MailController.cs  UserController.cs
Agile.WebAPI/Properties/: launchSettings.json
